# ahyaha

./: README.md  build.gradle.kts  settings.gradle.kts
TPs/: Final-task.md  Task1.md  Task3.md  task2.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ahyaha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahyaha/: AhyahaApp.kt  MainActivity.kt
app/src/main/java/com/example/ahyaha/auth/: FirebaseModule.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/ahyaha/data/di/: DataModule.kt
app/src/main/java/com/example/ahyaha/data/model/: BloodType.kt  Donor.kt
app/src/main/java/com/example/ahyaha/data/repository/: BloodTypeRepository.kt  BloodTypeRepositoryImpl.kt  DonorRepository.kt  DonorRepositoryImpl.kt
app/src/main/java/com/example/ahyaha/domain/di/: DomainModule.kt
app/src/main/java/com/example/ahyaha/domain/usecase/: AddDonorUseCase.kt  GetBloodTypesUseCase.kt  GetDonorsUseCase.kt
app/src/main/java/com/example/ahyaha/model/: BloodType.kt  Donor.kt  News.kt
app/src/main/java/com/example/ahyaha/presentation/view/: AddDonorView.kt  DropDownMenuComponent.kt  MainScreen.kt
app/src/main/java/com/example/ahyaha/presentation/view/components/: ActivitySection.kt  BloodTypesSection.kt  BottomNavigationBar.kt  DonorCard.kt  Recent Events.kt  RecentPostsSection.kt  TopBar.kt
app/src/main/java/com/example/ahyaha/presentation/viewmodel/: AddDonorEvent.kt  AddDonorState.kt  AddDonorViewModel.kt  AddProductViewModel.kt  BloodTypeViewModel.kt  DonorViewModel.kt
app/src/main/java/com/example/ahyaha/repository/: BloodTypeRepository.kt  DonorRepository.kt  NewsRepository.kt
app/src/main/java/com/example/ahyaha/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ahyaha/view/: ActivitySection.kt  BloodTypesSection.kt  BottomNavigationBar.kt  DonorCard.kt  MainScreen.kt  Recent Events.kt  RecentPostsSection.kt  TopBar.kt
app/src/main/java/com/example/ahyaha/viewmodel/: BloodTypeViewModel.kt  DonorViewModel.kt  NewsViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ahyaha/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
